# the access info of alicloud api 
access_key: 
secret_key: 

region_id: cn-hongkong
zone_id: "{{ region_id }}-b"
instance_type: ecs.c6.large

gitlab_instance_type: "ecs.g6.large"

kubernetes_instance_type: "{{ instance_type }}"
kubernetes_type: k3s
kubernetes_node_num: 1

vault_instance_type: "{{ instance_type }}"
harbor_instance_type: "{{ instance_type }}"

alicloud_save_money: true 

ansible_host_source: "/tmp/ansible-host-vars"

_host_type:
  git: "git"
  kubernetes: "kubernetes"
  secret: "secret"

