template_path: /opt/management

docker_repository: ghcr.io/nautes-labs/

nautes_image_name: "{{ docker_repository }}nautes"
image_version: latest

tenant_project_name: "management"
oauth_app_name: "nautes"
base_opeartor_access_token_name: "base-operator"

