- hosts: localhost
  tasks:
  - name: Create init token file
    copy:
      content: "{{ git_init_token }}"
      dest: "{{ _tmp_file.git.init_token }}"
    when: git_init_token is defined and git_init_token != ""

  - name: Create git registry ca file
    copy:
      content: "{{ git_ca }}"
      dest: "{{ _tmp_file.git.ca }}"
    when: git_ca is defined
 
